# ride-sharing-api

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  deploy.ps1  generate-ssl.ps1  settings.gradle  setup-mongodb.ps1  setup-prod-env.ps1  test.ps1
campus-ride-sharing/: package-lock.json  package.json
campus-ride-sharing/src/: App.js  Home.js  Login.js
src/main/java/com/example/ridesharing/: RidesharingApplication.java
src/main/java/com/example/ridesharing/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/example/ridesharing/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  NotificationController.java  NotificationPreferenceController.java  RatingController.java  RideController.java  UserController.java
src/main/java/com/example/ridesharing/dto/: AuthResponse.java  LoginRequest.java  PagedResponse.java  SignupRequest.java  UserProfileDTO.java
src/main/java/com/example/ridesharing/enums/: RideStatus.java
src/main/java/com/example/ridesharing/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/ridesharing/filter/: JwtAuthFilter.java
src/main/java/com/example/ridesharing/model/: Booking.java  Notification.java  NotificationPreference.java  Rating.java  Ride.java  Role.java  User.java
src/main/java/com/example/ridesharing/repository/: BookingRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  RatingRepository.java  RideRepository.java  RideRepositoryCustom.java  RideRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/example/ridesharing/scheduler/: RideScheduler.java
src/main/java/com/example/ridesharing/service/: CustomUserDetailsService.java  NotificationPreferenceService.java  NotificationService.java  RatingService.java  RideService.java
src/main/java/com/example/ridesharing/util/: JwtUtils.java  PasswordUtils.java
src/main/resources/: application.properties
src/test/java/com/example/ridesharing/controller/: AdminControllerTest.java  AuthControllerTest.java  AuthIntegrationTest.java  NotificationPreferenceControllerTest.java  RatingControllerTest.java  RideControllerTest.java  UserControllerTest.java
src/test/java/com/example/ridesharing/service/: RideServiceTest.java
src/test/resources/: application.properties
